* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ddd;
    font-family: 'comic sans ms';
}

.container {
    display: grid;
    gap: 50px;
}

.container header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-top: 20px;
}

header .logo a {
    text-decoration: none;
    color: #7078a0;
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: 600;
}

header .logo a span {
    color: #506385;

}

header .tulisan {
    font-size: 32px;
    color: #506385;
    place-self: end;
}

.btn.satu {
    background-color: #506385;
    color: white;
}

.btn {
    background-color: #ddd;
    border: 3px solid #506385;
    padding: 7px 15px;
    border-radius: 10px;
    color: #506385;
    font-size: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: #506385;
    color: white;
    transition: all .5s;
}

main {
    display: grid;
    grid-template-areas:
        'text gambar'
        'text gambar';
    place-items: center start;
}

main .text {
    grid-area: text;
    margin-left: 50px
}

main .text h3 {
    margin-bottom: 10px;
    color: #565a6b;
}

main .text h2 {
    font-size: 45px;
    color: #858896;
    letter-spacing: 4px;
}

main .text h2 span {
    color: #5462a3;
}

main .text p {
    color: #858896;
    font-size: 20px;
}

main .text p span {
    font-size: 23px;
}

main .text .btn {
    margin-top: 20px;
}

.countdown {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 50px;
}

.card {
    border-radius: 10px;
    background-color: #eee;
    overflow: hidden;
    width: 100%;
    margin-bottom: 25px;
    box-shadow: 0px 0px 5px 1px rgb(167, 167, 167);

}

.card .header {
    font-size: 32px;
    font-weight: 800;
    color: #5462a3;
    width: 100%;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.3);
    text-align: center;
    line-height: 100px;

}

.card .itungan {
    width: 100%;
    padding-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.4);
    text-align: center;
}


main img {
    grid-area: gambar;
    width: 500px;
    height: 500px;
}